apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: parceiro
  description: Tabela de parceiros
  tags:
    - azure-sqlserver
    - database-parceiro
spec:
  type: database
  owner: squad-whitelabel
  system: whitelabel
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: contratoparceiro
  description: Tabela de contratos dos parceiros
  tags:
    - azure-sqlserver
    - database-parceiro
spec:
  type: database
  owner: squad-whitelabel
  system: whitelabel
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ativacaoparceiro
  description: Tabela de ativação dos parceiros
  tags:
    - azure-sqlserver
    - database-parceiro
spec:
  type: database
  owner: squad-whitelabel
  system: whitelabel
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: clienteparceiro
  description: Tabela de clientes dos parceiros
  tags:
    - azure-sqlserver
    - database-parceiro
spec:
  type: database
  owner: squad-whitelabel
  system: whitelabel
